<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>CODESTAR Playground-スマホでプログラミング勉強</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="description" content="未経験でもスマホで隙間時間にプログラミング勉強するならCODESTAR">
    <meta name="keywords" content="フリーランス、未経験、プログラミング">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="プログラミングコンサル「CODESTAR」">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.codestar.dev">
    <meta property="og:image" content="img/logo1.png">
    <meta property="og:description" content="未経験でもスマホで隙間時間にプログラミング勉強するならCODESTAR">
    <meta property="og:site_name" content="プログラミング教材">
    <link rel="icon" href="img/logo1.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo1.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
  </head>
  <body>
    <header>
      <div class="header_all">
        <a href="#" class="logo"> <!--check-->
          <img src="img/logo2.png" alt="codestar_logo" class="logo2">
        </a>
        <nav class="navbar">
         <ul>
          <li><a href="#intro">アプリ紹介</a></li>
          <li><a href="#how">ご利用方法</a></li>
          <li><a href="#faq">よくある質問</a></li>
          <li><a href="#news">お知らせ</a></li>
          <li class="contact"><a href="#contact">お問い合わせ</a></li>
          <li class="download"><a href="#download">ダウンロード</a></li>
         </ul>
        </nav>
      </div> 
      <p class="drawer"></p>  <!--check-->
    </header>
    <main>
      <section class="top">
        <div class="inner">
          <h1 class="font1">
            <p class="top_title">CODESTAR</p>
            <p class="sub_title">Playground</p>
            <small>-いつでもどこでもプログラミング学習を-</small> <!--check-->
          </h1>
        </div>
        <div class="top_img">
          <img src="img/main.jpg" alt="main">
        </div>
      </section>
      <section class="feature">
        <div class="inner">
          <h2 class="font2">CODESTAR Playground 
          <br>
          スマートフォンでプログラミング勉強する時代へ
          </h2>
          <p>「CODESTAR Playground」は、いつでもスマートフォン一つでプログラミングを学ぶことを可能にしたアプリです。通勤時間でもパソコンを開くことなく、プログラミングを学ぶことができます。アプリ上ではPythonとJavaScriptの実行に対応しており、HTMLとCSSを編集して表示させることができます。このアプリを用いてプログラミング学習をもっと手軽に行いましょう。</p>
        </div>
      </section>
      <section id="intro" class="intro section">
        <div class="inner">
          <h3 class="font3">アプリ紹介<small>Introduction</small></h3>
          <div class="app_all">
            <div class="app">
              <div class="app_wrap">
                <div class="app_item">
                  <h4 class="font4">通勤・通学時間を利用して<br>プログラミングを学ぶ</h4>
                  <h5 class="font5"><strong>Python/JavaScript/HTML/CSS</strong></h5>
                  <p class="descript">
                  「CODESTAR
                  Playground」は、いつでもスマートフォン一つでプログラミングを学ぶことを可能にしたアプリです。通勤時間でも隙間時間でもパソコンを開くことなく、プログラミングを学ぶことができます。
                  </p>
                </div>
                <div class="app_img">
                  <img src="img/app_img_sample01.png" alt="アプリ紹介1">
                </div>
              </div>
            </div>
            <div class="app">
              <div class="app_wrap">
                <div class="app_img">
                  <img src="img/app_img_sample02.png" alt="アプリ紹介1">
                </div>
                <div class="app_item">
                  <h4 class="font4">PythonやJavascriptも<br>スマホ片手でサクサク学習</h4>
                  <h5 class="font5"><strong>Python/JavaScript/HTML/CSS</strong></h5>
                  <p class="descript">
                    「CODESTAR
                    Playground」は、いつでもスマートフォン一つでプログラミングを学ぶことを可能にしたアプリです。通勤時間でも隙間時間でもパソコンを開くことなく、プログラミングを学ぶことができます。
                  </p>
                </div>
              </div>
            </div>
            <div class="app">
              <div class="app_wrap">
                <div class="app_item">
                  <h4 class="font4">ライフスタイルに合わせた<br>価格プランをご用意</h4>
                  <h5 class="font5"><strong>Python/JavaScript/HTML/CSS</strong></h5>
                  <p class="descript">
                  「CODESTAR
                  アプリ上ではPythonとJavaScriptの実行に対応しており、HTMLとCSSを編集して表示させることもできます。このアプリを用いてプログラミング学習をもっと手軽に行いましょう。
                  </p>
                </div>
                <div class="app_img">
                  <img src="img/app_img.png" alt="アプリ紹介1">
                </div>
              </div>
            </div>
           </div>  
        </div>  
      </section>
      <section class="how section" id="how">
       <div class="inner">
          <h3 class="font3">ご利用方法<small>How to Use</small></h3>
         <div class="how_to">
           <h4 class="font4">iOS</h4>
           <ul class="how_list">
            <li>1. ○○○○</li>
            <p>⬇︎</p>
            <li>2. ○○○○</li>
            <p>⬇︎</p>
            <li>3. ○○○○</li>
            <p>⬇︎</p>
            <li>4. ○○○○</li>
            <p>⬇︎</p>
            <li>5. ○○○○</li>
            <p>⬇︎</p>
            <li>6. ○○○○</li>
           </ul>
         </div>
         <div class="how_to">
          <h4 class="font4">Android</h4>
          <ul class="how_list">
            <li>1. ○○○○</li>
            <p>⬇︎</p>
            <li>2. ○○○○</li>
            <p>⬇︎</p>
            <li>3. ○○○○</li>
            <p>⬇︎</p>
            <li>4. ○○○○</li>
            <p>⬇︎</p>
            <li>5. ○○○○</li>
            <p>⬇︎</p>
            <li>6. ○○○○</li>
          </ul>
         </div>
        </div>
      </section>
      <section id="faq" class="faq section">
        <div class="inner">
          <h3 class="font3">よくある質問<br><small>Q&A</small></h3>
          <div class="txt">
            <ul>
              <li>利用料金はかかりますか？</li>
              <p><strong>Q.</strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
              <li>利用料金はかかりますか？</li>
              <p><strong>Q.</strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
              <li>利用料金はかかりますか？</li>
              <p><strong>Q.</strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
              <li>利用料金はかかりますか？</li>
              <p><strong>Q.</strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
              <li>利用料金はかかりますか？</li>
              <p><strong>Q.</strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
              <li>利用料金はかかりますか？</li>
              <p><strong>Q.</strong>無料コースに関するご利用に関しては無料ですが、有料コースのご利用には有料となってます。</p>
            </ul>
          </div>
          <p class="more"><a href="#">他の質問をみる</a></p>
        </div>
      </section>
      <section class="news" id="news">
        <div class="inner">
          <h3 class="font3">お知らせ<small>news</small></h3>
        </div>
        <div class="txt">
          <ul>
            <li><strong>2021.10.1 プレスリリース</strong></li>
            <p>アプリをリリース</p>
            <li>????.??.?? プレスリリース</li>
            <p>Coming Soon</p>
            <li>????.??.?? プレスリリース</li>
            <p>Coming Soon</p>
            <li>????.??.?? プレスリリース</li>
            <p>Coming Soon</p>
            <li>????.??.?? プレスリリース</li>
            <p>Coming Soon</p>
          </ul>
        </div>
      </section>
      <section class="btn_wrap">
        <div class="contact_btn" id="contact">
          <p class="btn"><a href="#">お問い合わせはこちら</a></p>
        </div>
        <div class="download_btn" id="download">
          <p class="btn2"><a href="#">ダウンロードはこちら</a></p>
        </div>
      </section>
    </main>
    <footer>
      <div class="inner">
        <div class="footer_all">
          <p class="footer_logo">
            <a href="#" class="class_logo1"><img src="img/logo2.png" alt="ロゴ"></a>
            <a href="#" class="class_logo2"><img src="img/twitter.png" alt="ロゴ2"></a>
          </p>
          <div class="pages">
           <ul class="grid">
            <li><a href="#intro">アプリ紹介</a></li>
           </ul>
           <ul class="grid">
            <li><a href="#how">ご利用方法</a></li>
            <li><a href="#faq">よくあるご質問</a></li>
           </ul>
           <ul class="grid">
            <li><a href="#news">お知らせ</a></li>
            <li><a href="contact">お問い合わせ</a></li>
           </ul>
           <ul class="grid last">
            <li><a href="">利用規約</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">特定商取引法に基づく表記</a></li>
           </ul>
          </div> 
        </div>
      </div>
      <p class="mail">mail: info@codestar.dev</p>
      <p class="copyright">©︎2021 CODESTAR All Rights Reserved</p>
    </footer>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/common.js"></script>
  </body>
  
</html>